<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This the Visual Force code to display he Home Page Banner with Message from the Admin etc</description>
    <label>Messaging_Console</label>
</ApexPage>
